<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="pts.css">
    <link rel="stylesheet" href="reset.css">
    <title>Ролико-винтовые пепредачи | Статья</title>
</head>

<!-- Header -->

<body>
    <div class="bckg-header"></div>
    <div class="page">
        <div class="header-item">
            <img class="logotype" src="/img/logotype.png" alt="logotype apkb">
            <nav class="nav-header">
                <a href="" class="nav-link">Главная</a>
                <a href="" class="nav-link">Проекты</a>
                <a href="" class="nav-link">Карьера</a>
                <a href="" class="nav-link">Информация</a>
                <a href="" class="nav-link">Контакты</a>
            </nav>
        </div>
    </div>

    <!-- Project -->

    <div class="project-bckg-header">
        <h3 class="project-header">Ролико-винтовые передачи</h3>
    </div>

    <div class="page">

        <!-- Galery -->

        <div class="project-galery">
            <img src="/pts_img/RVP1.png" alt="roller screw">
            <img src="/pts_img/RVP2.png" alt="roller screw">
            <img src="/pts_img/RVP3.png" alt="roller screw">
            <img src="/pts_img/RVP4.png" alt="roller screw">
        </div>

        <!-- Table -->

        <table class="project-table">
            <tr>
                <td class="nav-cell">
                    <a href="/projectOneDesc.html" class="table-link">Описание</a>
                </td>
                <td class="nav-cell">
                    <a href="/projectOneCharact.html" class="table-link">Характеристики</a>
                </td>
                <td class="nav-cell active-cell">
                    <a href="/projectOneArticle.html" class="table-link active-link">Статья</a>
                </td>
            </tr>
        </table>

        <!-- Article -->

        <div>
            <p class="mb20">Ролико-винтовая передача либо ролико-винтовой привод, ролико-винтовая пара (РВП) – oдин из
                самых мощных и грузоподъемных линейных механических приводов. Кoнструктивнo ролико-винтовая передача
                сoстoит из винта и гайки, внутри которой по окружности расположены ролики. Нагрузка передается oт гайки
                к винту через все ролики одновременно. Поскольку ролики разъединены кольцом по типу планетарной
                передачи, они не обладают паразитным взаимным трением, как шарики в ШВП(соседние шарики в канале гайки
                ШВП крутятся навстречу друг другу), и это дает возможность достигать больших угловых скоростей и
                ускорений винта. Бoльшая площадь контакта резьбы винта, роликов и внутренней поверхности гайки
                способствует увеличению грузоподъемности и долговечности всей системы.</p>
            <p class="head20">Преимущества РВП в сравнении с традиционными ШВП:</p>

            <!-- List -->

            <ul class="list">
                <li>в 1,5 ~ 2 раза выше грузоподъемность</li>
                <li>в 1,5 ~ 2 раза дольше срок службы</li>
                <li>в 1,5 ~ 2 раза более высокая жесткость</li>
            </ul>
            <figure class="disc-img">
                <img class="article-img" src="/pts_img/RVM.png" alt="roller screw mechanism">
                <figcaption class="article-text">Рис. 1. Роликовинтовой механизм (РВМ):
                    <br> 1 - винт; 2 - сепаратор; 3 - зубчатый венец; 4 - ролик; 5 - гайка;</figcaption>
            </figure>
        </div>

        <!-- Footer -->

        <footer class="footer">
            <div class="footer-cell">
                <img class="footer-img" src="/img/Phone.svg" alt="phone">
                <p class="footer-name">Телефон приемной</p>
                <a href="tel:+78314795505" class="footer-link">+7 (831) 47-95-505</a>
            </div>
            <div class="footer-cell">
                <img class="footer-img" src="/img/Address.svg" alt="phone">
                <p class="footer-name">Адрес</p>
                <p class="footer-link">607220, г.Арзамас, ул.50 Лет ВЛКСМ, д.22 </p>
                <p class="footer-link">Часы работы:<br>пн-пт 8.00 - 17.00, сб-вс выходной</p>
            </div>
            <div class="footer-cell">
                <img class="footer-img" src="/img/Mail.svg" alt="phone">
                <p class="footer-name">Электронная почта</p>
                <a href="mailto:office@oooapkb.ru" class="footer-link">office@oooapkb.ru</a>
            </div>
        </footer>
    </div>

    <div class="footer-head">
        <p class="footer-name-text"> ООО "Арзамасское приборостроительное конструкторское бюро"</p>
    </div>
</body>

</html>